displayName=Hydrate Reminder
author=jmakhack
support=https://github.com/jmakhack/hydrate-reminder
description=Reminds players to take a hydration break on a set interval
tags=hydrate,health,reminder,hydration,water,break,notification
plugins=com.hydratereminder.HydrateReminderPlugin
